NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://pcb:<PASSWORD>@natoures-cluster.lzflaoh.mongodb.net/natures?retryWrites=true&w=majority&appName=natoures-cluster
DATABASE_PASSWORD=w2oOuEYMtfCCO14y


JWT_SECRET = PAI9xPCB-Polas3951-POLAS_CB-p951-tgpt.polas
EXPIRE_IN = 30d
COOKIES_EXPIRE_IN = 30

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USERNAME = cc8926e07ac6a8
EMAIL_PASSWORD = 0f1c1bd0c927aa
