NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://pcb:<PASSWORD>@cluster.0mbam.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster
DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD = epRRkkfur1H7wzic