NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://pcb:<PASSWORD>@cluster.0mbam.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster
DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD = w2oOuEYMtfCCO14y

JWT_SECRET = RX-REQUIRE-ULTRA-SECURE-PAGE-PCB
JWT_EXPIRES_IN = 90d